:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #F8B500;
    --secundario: #0294FD;
    --gris: #757575;
    --grisClaro: #DFE9F3;

}

img {
    max-width: 100%;
}

/*GLOBALES**/
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model **/
    scroll-snap-type: y mandatory;
}

/**Scroll Snap**/
.servicios,
.navegacion-principal,
.formulario{
    /**
    scroll-snap-align: center;
    scroll-snap-stop: always;

     */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10 px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

/* Con lo anterior se logra una mejor adaptacion en sistinto tipo de pantallas al usar los REM*/

.contenedor {
    max-width: 120rem;
    /*margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;

    margin: 0 auto 0 auto;*/ /* esto es lo mismo que lo de arrriba*/

    margin: 0 auto; /*Es lo mismo que el de arriba*/
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*TIPOGRAFIA*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* TITULOS  */
.titulo span {
    font-size: 2rem;
}

/*UTILIDADES*/
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* NAVEGACION PRINCIPAL*/
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {

    display: flex;
    flex-direction: column;

}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro)

}

@media (min-width: 480px) {
    body {

    }
}

/* HERO */
.hero {
    /**background-image: url(../img/hero.jpg);

     */

    background-repeat: no-repeat;
    background-size: cover;
    height: 580px;
    position: relative;
    margin-bottom: 2rem;

}

.contenido-hero {
    position: absolute;
    /**background-color: rgba(0, 0, 0, .7);  anterior
    **/
    background-color: #82BFEB;
    width: 100%;
    height: 100%;

    /**Este codigo (4 lineas abajo) sirve para alinear vertical y horizontal**/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}


/** SERVICIOS **/



@media (min-width: 768px) {
    .servicios {
        display: grid;
                /**grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        column-gap: 6rem; /** separacion entre las columnas*/

    }
}

@media (min-width: 768px) {
    .planes {
        display: grid;
        /**grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem; /** separacion entre las columnas*/

    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: justify;
}

.servicio .iconos {
    max-width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio .plan {
    max-width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/**CONTACTO**/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /**UTILIZA EL VALOR MAS PEQUEÃ‘O**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);

}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}


.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

.enviar .boton {
    width: 100%;
}

/**FOOTER**/

.footer {
    text-align: center;
}